Manifest-Version: 1.0
Rsrc-Class-Path: ./ cisd-args4j.jar commons-io.jar commons-lang.jar si
 s-base.jar sis-jhdf5-core.jar sis-jhdf5-tools.jar sis-jhdf5.jar sis-j
 hdf5-batteries_included.jar hdf5-linux-intel.jar hdf5-macosx-intel.ja
 r hdf5-windows-intel.jar colt.jar commons-math3-3.0-javadoc.jar commo
 ns-math3-3.0-sources.jar commons-math3-3.0.jar jcommon-1.0.17.jar jfr
 eechart-1.0.14.jar flanagan.jar
Class-Path: .
Rsrc-Main-Class: mixedmodel.JAWAMix5
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

